{
  "name": "vector2js",
  "version": "1.0.0",
  "description": "Simple 2D vectors for JavaScript.",
  "main": "dist/vector2js.js",
  "scripts": {
    "test": "qunit-cli tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonenNess/Vector2js.git"
  },
  "keywords": [
    "vector",
    "vector2d",
    "2d",
    "math",
    "physics"
  ],
  "author": "Ronen Ness",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RonenNess/Vector2js/issues"
  },
  "homepage": "https://ronenness.github.io/Vector2js/"
}
